<!DOCTYPE html>
<html>
<head>
	<title>Smooth Moves Order Form</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="finalorder.css" rel="stylesheet" type="text/css">
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
	<header role="banner" id="header">
		<h1 id="smoothtitle">Smooth Move Smoothies - Order Form</h1>
			<nav role="navigation" class="nav" id='cssmenu'>
   			<ul>
   				<li class='active'><a href="finalproject.html"><span>Home</span></a></li>
 				<li><a href="menu.html"><span>Menu</span></a></li>
  				<li><a href="finalorder.html"><span>Order Now!</span></a></li>
			</ul>
   			</nav>
	</header>
<main role="main">
	<form class="orderform">
				<p>
	 				<label>Name:</label>
	 				<input type="text" name="name">
	 			</p>
		 		<p>
					<label>Phone Number : </label>
					<input type="tel" name="phone">
				</p>
			
			
				<p>
					<label>Delivery Time:</label>
						<select type="list" name="Delivery"> 
							<option>Delivery Time</option>
								<option value="10:00-midnight"> 10:00PM </option>
								<option value="10:00-midnight"> 10:30PM </option>
								<option value="10:00-midnight"> 11:00PM </option>
								<option value="10:00-midnight"> 11:30PM </option>
								<option value="10:00-midnight"> Midnight </option>
						</select>
				</p>
		
				<p>
					<label>Dorm:</label>
						<select type="list" name="Delivery"> 
							<option>Dorm</option>
							<option value="north quad"> Pasquerilla East </option>
							<option value="north quad"> Pasquerilla West </option>
							<option value="north quad"> Breen-Phillips </option>
							<option value="north quad"> Cavanaugh  </option>
							<option value="north quad"> Badin </option>
							<option value="north quad"> Lyons </option>
							<option value="north quad"> Farley </option>
						</select>
				</p>		
						
				<label>Smoothie Type:</label>	
				<div>	
					<ul class="horizontal">
						<li><input type="radio" class="type" id="sbbutton" name="ordertype" value="sb.jpg">Peanut Butter Banana</li>
						<li><input type="radio" class="type" id="pbbbutton" name="ordertype" value="Peanut Butter Banana">Strawberry Banana</li>
						<li><input type="radio" class="type" id="cdbutton" name="ordertype" value="Chocolate Dream">Chocolate Dream</li>
					</ul>
						<img class="section img" id="pbb" src="pbb.jpg" alt="Peanut Butter Banana">
						<img class="section img" id="sb" src="strawberry.jpg" alt="Strawberry-Banana">
						<img class="section image" id="cd" src="chocolatedream.jpg" alt="Chocolate Dream">
				</div>
			
				<p>
						<input class="farright" id="my_button" type="submit" name="submit" value="Place Your Order">
						<input class="farright" type="reset" id="my_reset" value="Reset Order">
				</p>			
	</form>	
</main>

<footer id="foot" role="contentinfo">
	<h4>&copy; 2013 Smooth Move Smoothies. All Rights Reserved</h4>
			<div class="vcard">
				<span class="given-name">Cody</span>
				<abbr class="additional-name">P.</abbr>
				<span class="family-name">Gilfillan</span>
			<div class="adr">
					<div class="street-address">100 Main Building	</div>
					<span class="locality">Notre Dame</span>,
					<abbr class="region" title="Indiana">IN</abbr>,
					<span class="postal-code">64556</span>
					<div class="country-name">U.S.A</div>
			</div>	
					<a class="email" href="mailto:donotreply@nd.edu">Email Me</a>
					<div class="tel">(574)-631-5000</div>
			</div>
</footer>
	<script type="text/javascript" src="finalorder.js"></script>
	<script type="text/javascript" src="seeyathen.js"></script>
</body>
</html>